{
	"apiVersion": 2,
	"name": "oik-sb/sb-debug-block",
	"title": "Debug block",
	"category": "widgets",
	"icon": "code-standards",
	"description": "Debug Server Side Rendered block",
	"supports": {
		"html": false
	},
	"textdomain": "sb-debug-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
